<!DOCTYPE html>
<html lang="en">
<head>
    <title>Domotic</title>
    <meta charset="utf-8" />
    <meta name="description" content="Manage my home controllers">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: Ubuntu, sans-serif;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        body > div {
            height: 20%;
            width: 100%;
            display: flex;
            padding: 5px 0;
        }
        button {
            height: 100%;
            width: 50%;
            margin: 0 5px;
            background: #ffffff;
            border: 3px solid #5c94c5;
            border-radius: 5px;
            color: #5c94c5;
            font-family: inherit;
            font-weight: bold;
            font-size: xx-large;
        }
        button:focus {
            background: #5c94c5;
            color: #ffffff;
            outline: none;
        }
        .outlet {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4vh;
            height: 10vh;
            line-height: 10vh;
            width: 10vh;
            background: lightslategray;
            border-radius: 50%;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="send('1', 'ON');">ON</button>
        <button onclick="send('1', 'OFF');">OFF</button>
        <div class="outlet">1</div>
    </div>
    <div>
        <button onclick="send('2', 'ON');">ON</button>
        <button onclick="send('2', 'OFF');">OFF</button>
        <div class="outlet">2</div>
    </div>
    <div>
        <button onclick="send('3', 'ON');">ON</button>
        <button onclick="send('3', 'OFF');">OFF</button>
        <div class="outlet">3</div>
    </div>
    <div>
        <button onclick="send('4', 'ON');">ON</button>
        <button onclick="send('4', 'OFF');">OFF</button>
        <div class="outlet">4</div>
    </div>
    <div>
        <button onclick="send('5', 'ON');">ON</button>
        <button onclick="send('5', 'OFF');">OFF</button>
        <div class="outlet">5</div>
    </div>

    <script>
        function send(outlet, action) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', `/${outlet}/${action}`);
            xhr.send();
        }
    </script>
</body>
</html>
